PORT=4000
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/hotaru

JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=3600